import CodeHighlighter from "@/components/CodeHighlighter";
const codesnippets: string[] = [];
const description = `Я - frontend разработчик из Казани с двухлетним опытом работы. Я горжусь своей профессией и наслаждаюсь каждым аспектом своей работы. За эти два года я занимался разработкой различных проектов и не перестаю удивляться возможностям, которые предоставляет фронтенд.

В процессе своей карьеры я создал несколько pet-проектов, которые позволили мне расширить свои навыки и экспериментировать с различными технологиями и концепциями. Я всегда стремлюсь к самосовершенствованию и ищу новые способы улучшить пользовательский опыт и эффективность веб-приложений.

Кроме работы над своими проектами, я также занимался фрилансом, что позволило мне работать с разнообразными клиентами и проектами. Это дало мне ценный опыт коммуникации, управления временем и адаптации к разным требованиям проектов.

Одной из моих страстей являются алгоритмы. Я увлечен изучением и применением алгоритмических решений в своей работе. Я постоянно ищу новые алгоритмические подходы и практикую их применение в своих проектах. Это помогает мне создавать более эффективные и оптимизированные решения.

Вся эта работа и исследовательская деятельность позволяют мне продолжать расти в своей профессии и преуспевать в качестве frontend разработчика. Я горжусь своими достижениями, но также всегда открыт новым вызовам и возможностям для роста и развития.`;

function PersonalInfo() {
	return (
		<div className="h-full flex pt-5 flex-col items-center justify-center lg:justify-between  lg:flex-row  px-6">
			<div className="w-full lg:w-2/5 text-code">{description}</div>
			<div className="code snippets flex flex-col items-center justify-start">
				<p className=" text-body text-line"> // Code snippet showcase:</p>
				<div className="snippets flex flex-col">
					{codesnippets.map((el, i) => (
						<CodeHighlighter key={i} code={el} />
					))}
				</div>
			</div>
		</div>
	);
}

export default PersonalInfo;
